<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Git简介 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>添加ssh账户 | Git简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/4.html" />
    
    
    <link rel="prev" href="../part2/2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="添加ssh账户"
        data-filepath="part2/3.md"
        data-basepath=".."
        data-revision="Fri Sep 08 2017 10:45:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        GIT简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        经理-创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        员工-开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="part3/9.html">
            
                
                    <a href="../part3/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="part3/10.html">
            
                
                    <a href="../part3/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="part3/11.html">
            
                
                    <a href="../part3/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        经理-发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Git简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6DFB;&#x52A0;ssh&#x8D26;&#x6237;">&#x6DFB;&#x52A0;ssh&#x8D26;&#x6237;</h1>
<ul>
<li>&#x5982;&#x679C;&#x67D0;&#x53F0;&#x673A;&#x5668;&#x9700;&#x8981;&#x4E0E;github&#x4E0A;&#x7684;&#x4ED3;&#x5E93;&#x4EA4;&#x4E92;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x628A;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x7684;ssh&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;github&#x8D26;&#x6237;&#x4E0A;</li>
<li>&#x70B9;&#x51FB;&#x8D26;&#x6237;&#x5934;&#x50CF;&#x540E;&#x7684;&#x4E0B;&#x62C9;&#x4E09;&#x89D2;&#xFF0C;&#x9009;&#x62E9;&apos;settings&apos;</li>
</ul>
<p><img src="images/git2_1.png" alt="&#x8BBE;&#x7F6E;"></p>
<ul>
<li>&#x70B9;&#x51FB;&apos;SSH and GPG keys&apos;&#xFF0C;&#x6DFB;&#x52A0;ssh&#x516C;&#x94A5;</li>
</ul>
<p><img src="images/git2_2.png" alt="&#x6DFB;&#x52A0;&#x516C;&#x94A5;"></p>
<h4 id="&#x751F;&#x6210;git&#x5BC6;&#x94A5;">&#x751F;&#x6210;git&#x5BC6;&#x94A5;</h4>
<ul>
<li>&#x5220;&#x9664;~/.ssh&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x65E7;&#x7684;&#x5BC6;&#x94A5;</li>
</ul>
<pre><code>rm -r .ssh
</code></pre><ul>
<li>&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x5BC6;&#x94A5;<ul>
<li>&#x5728;&#x201C;&#x56FE;&#x6807;2&#x201D;&#x5904;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x4FDD;&#x5B58;&#x5BC6;&#x94A5;&#x7684;&#x76EE;&#x5F55;</li>
<li>&#x5728;&#x201C;&#x56FE;&#x6807;3&#x201D;&#x5904;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x586B;&#x5199;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x9879;&#x76EE;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x65F6;&#x4F1A;&#x8981;&#x6C42;&#x586B;&#x5199;&#x6B64;&#x5BC6;&#x7801;</li>
<li>&#x516C;&#x94A5;&#x540D;&#x79F0;&#x4E3A;id_rsa.pub</li>
<li>&#x79C1;&#x94A5;&#x540D;&#x79F0;&#x4E3A;id_rsa</li>
</ul>
</li>
</ul>
<pre><code>ssh-keygen -t rsa -C &quot;Github&#x8D26;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x90AE;&#x7BB1;&#x5730;&#x5740;&quot;
</code></pre><p><img src="images/git2_3_3.png" alt="&#x751F;&#x6210;&#x5BC6;&#x94A5;"></p>
<ul>
<li>&#x67E5;&#x770B;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#xFF0C;&#x590D;&#x5236;&#x6B64;&#x5185;&#x5BB9;</li>
</ul>
<pre><code>cat id_rsa.pub
</code></pre><p><img src="images/git2_4.png" alt="&#x516C;&#x94A5;"></p>
<ul>
<li>&#x56DE;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x586B;&#x5199;&#x6807;&#x9898;&#xFF0C;&#x7C98;&#x8D34;&#x516C;&#x94A5;</li>
</ul>
<p><img src="images/git2_5.png" alt="&#x6DFB;&#x52A0;&#x516C;&#x94A5;"></p>
<ul>
<li>&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/git2_6.png" alt="&#x516C;&#x94A5;&#x5217;&#x8868;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/2.html" class="navigation navigation-prev " aria-label="Previous page: 创建仓库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/4.html" class="navigation navigation-next " aria-label="Next page: 克隆项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Git简介 -->
</html>
