<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Git简介 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>上传分支 | Git简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/1.html" />
    
    
    <link rel="prev" href="../part2/6.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="上传分支"
        data-filepath="part2/7.md"
        data-basepath=".."
        data-revision="Fri Sep 08 2017 10:45:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        GIT简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        经理-创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        员工-开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="part3/9.html">
            
                
                    <a href="../part3/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="part3/10.html">
            
                
                    <a href="../part3/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="part3/11.html">
            
                
                    <a href="../part3/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        经理-发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Git简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E0A;&#x4F20;&#x5206;&#x652F;">&#x4E0A;&#x4F20;&#x5206;&#x652F;</h1>
<ul>
<li>&#x5F53;&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;Git&#x81EA;&#x52A8;&#x628A;&#x672C;&#x5730;&#x7684;master&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x7684;master&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x8D77;&#x6765;</li>
<li>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#x662F;origin</li>
<li>&#x63A8;&#x9001;&#x524D;github&#x4E0A;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/git6_1.png" alt="&#x5206;&#x652F;&#x4E0A;&#x4F20;&#x524D;&#x6587;&#x4EF6;&#x5217;&#x8868;"></p>
<ul>
<li>&#x63A8;&#x9001;&#x524D;github&#x4E0A;&#x5206;&#x652F;&#x5217;&#x8868;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/git6_2.png" alt="&#x5206;&#x652F;&#x4E0A;&#x4F20;&#x524D;&#x5206;&#x652F;&#x5217;&#x8868;"></p>
<ul>
<li>&#x63A8;&#x9001;&#x5206;&#x652F;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x8BE5;&#x5206;&#x652F;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x672C;&#x5730;&#x63D0;&#x4EA4;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;&#xFF0C;&#x63A8;&#x9001;&#x65F6;&#x8981;&#x6307;&#x5B9A;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;Git&#x5C31;&#x4F1A;&#x628A;&#x8BE5;&#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;&#x5BF9;&#x5E94;&#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x4E0A;</li>
</ul>
<pre><code>git push origin &#x5206;&#x652F;&#x540D;&#x79F0;
&#x4F8B;&#xFF1A;
git push origin dev
</code></pre><ul>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#x63D0;&#x793A;&#x5982;&#x4E0B;</li>
</ul>
<p><img src="images/git6_3_1.png" alt="&#x4E0A;&#x4F20;dev&#x5206;&#x652F;"></p>
<ul>
<li>&#x56E0;&#x4E3A;dev&#x5206;&#x652F;&#x4E2D;&#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x5206;&#x652F;&#x5217;&#x8868;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x9879;</li>
<li>&#x70B9;&#x51FB;&#x5783;&#x573E;&#x6876;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5206;&#x652F;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x5220;</li>
</ul>
<p><img src="images/git6_3_2.png" alt="&#x4E0A;&#x4F20;dev&#x5206;&#x652F;&#x540E;&#x5217;&#x8868;"></p>
<ul>
<li>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5728;itcast&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x63A8;&#x9001;itcast&#x5206;&#x652F;</li>
</ul>
<pre><code>git push origin itcast
</code></pre><ul>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#x63D0;&#x793A;&#x5982;&#x4E0B;</li>
</ul>
<p><img src="images/git6_4.png" alt="&#x4E0A;&#x4F20;itcast&#x5206;&#x652F;"></p>
<ul>
<li>&#x63A8;&#x9001;&#x540E;github&#x4E0A;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x6CE8;&#x610F;&#x5728;&#x7EA2;&#x7EBF;1&#x5904;&#x9009;&#x62E9;itcast&#x5206;&#x652F;</li>
</ul>
<p><img src="images/git6_5.png" alt="&#x4E0A;&#x4F20;&#x540E;&#x6587;&#x4EF6;&#x5217;&#x8868;"></p>
<ul>
<li>&#x63A8;&#x9001;&#x540E;github&#x4E0A;&#x5206;&#x652F;&#x5217;&#x8868;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#x70B9;&#x51FB;&#x7EA2;&#x7EBF;2&#x5904;</li>
</ul>
<p><img src="images/git6_6.png" alt="&#x4E0A;&#x4F20;&#x540E;&#x5206;&#x652F;&#x5217;&#x8868;"></p>
<ul>
<li>&#x5C06;itcast&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout dev
git merge itcast
</code></pre><p><img src="images/git6_7_1.png" alt="&#x5C06;itcast&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;"></p>
<ul>
<li>&#x63A8;&#x9001;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git push origin dev
</code></pre><ul>
<li>&#x5C06;dev&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;master&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout master
git merge dev
</code></pre><p><img src="images/git6_7_2.png" alt="&#x5C06;itcast&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;"></p>
<ul>
<li>&#x63A8;&#x9001;master&#x5206;&#x652F;</li>
</ul>
<pre><code>git push origin master
</code></pre><ul>
<li>&#x63A8;&#x9001;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/git6_7_3.png" alt="&#x63A8;&#x9001;master&#x5206;&#x652F;"></p>
<ul>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;master&#x5206;&#x652F;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x5982;&#x4E0B;</li>
</ul>
<p><img src="images/git6_7_4.png" alt="&#x63A8;&#x9001;master&#x5206;&#x652F;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/6.html" class="navigation navigation-prev " aria-label="Previous page: 搭建项目框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/1.html" class="navigation navigation-next " aria-label="Next page: 员工-开发"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Git简介 -->
</html>
