<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Git简介 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>经理-发布 | Git简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./5.html" />
    
    
    <link rel="prev" href="./part3/11.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4"
        data-chapter-title="经理-发布"
        data-filepath="4.md"
        data-basepath="."
        data-revision="Fri Sep 08 2017 10:45:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        GIT简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="./part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        经理-创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="./part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="./part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="./part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="./part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="./part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="./part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="./part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        员工-开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="./part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="./part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="./part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="./part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="./part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="./part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="./part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="part3/9.html">
            
                
                    <a href="./part3/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="part3/10.html">
            
                
                    <a href="./part3/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="part3/11.html">
            
                
                    <a href="./part3/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        经理-发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Git简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7ECF;&#x7406;&#x53D1;&#x5E03;">&#x7ECF;&#x7406;-&#x53D1;&#x5E03;</h1>
<ul>
<li>&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5B8C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x7684;&#x5408;&#x5E76;&#x4E0E;&#x53D1;&#x5E03;</li>
<li>&#x9879;&#x76EE;&#x5408;&#x5E76;&#x4E0E;&#x53D1;&#x5E03;&#xFF0C;&#x9700;&#x8981;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x548C;&#x7EC4;&#x5458;&#x4E00;&#x8D77;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x5C06;&#x5F00;&#x53D1;&#x7684;&#x5206;&#x652F;&#x9010;&#x4E2A;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x51B2;&#x7A81;&#x5219;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF0C;&#x5728;dev&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x5219;&#x7531;&#x7ECF;&#x7406;&#x5408;&#x5E76;&#x5230;master&#x5206;&#x652F;&#xFF0C;&#x5B8C;&#x6210;&#x53D1;&#x5E03;</li>
<li>&#x5B9E;&#x73B0;&#x53D1;&#x5E03;&#x4E3B;&#x8981;&#x9075;&#x5B88;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x9010;&#x4E2A;&#x5408;&#x5E76;&#x5206;&#x652F;&#x5230;dev</li>
<li>&#x7ECF;&#x7406;&#x5408;&#x5E76;dev&#x5230;master&#x5E76;&#x53D1;&#x5E03;</li>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;dev&#x5206;&#x652F;&#x3001;master&#x5206;&#x652F;</li>
</ul>
</li>
</ul>
<h4 id="&#x9010;&#x4E2A;&#x5408;&#x5E76;">&#x9010;&#x4E2A;&#x5408;&#x5E76;</h4>
<ul>
<li>&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x5C06;&#x81EA;&#x5DF1;&#x5206;&#x652F;&#x4E0A;&#x5F00;&#x53D1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x9010;&#x4E2A;&#x6267;&#x884C;1-6&#x6B65;</li>
<li>&#x524D;&#x9898;&#xFF1A;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x81EA;&#x5DF1;&#x5206;&#x652F;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x53D1;&#x5E76;&#x5B8C;&#x6210;&#x6DFB;&#x52A0;&#x3001;&#x63D0;&#x4EA4;&#x53CA;&#x63A8;&#x9001;</li>
<li>1.&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout dev
</code></pre><ul>
<li>2.&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x8BB0;&#x5F55;&#x4EE3;&#x7801;</li>
</ul>
<pre><code>git pull
</code></pre><ul>
<li>3.&#x5408;&#x5E76;&#xFF0C;&#x5C06;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x52A0;&#x5165;&#x8FDB;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x51B2;&#x7A81;&#x5219;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x7EC4;&#x5458;&#x5546;&#x91CF;&#x89E3;&#x51B3;&#x51B2;&#x7A81;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x51B2;&#x7A81;&#x5219;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;4&#x3001;5&#x6B65;</li>
</ul>
<pre><code>git merge &#x5206;&#x652F;
&#x4F8B;&#xFF1A;
git merge zhujiao
</code></pre><ul>
<li>4.&#x6DFB;&#x52A0;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5373;README.md&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code>git add ./
</code></pre><p><img src="images/4_1.png" alt="&#x53D1;&#x5E03;&#x524D;&#x7684;&#x6DFB;&#x52A0;"></p>
<ul>
<li>5.&#x63D0;&#x4EA4;</li>
</ul>
<pre><code>git commit -m &apos;zhujiao&#x53D1;&#x5E03;v1.0&apos;
</code></pre><ul>
<li>6.&#x63A8;&#x9001;</li>
</ul>
<pre><code>git push origin dev
</code></pre><h4 id="&#x7ECF;&#x7406;&#x5408;&#x5E76;">&#x7ECF;&#x7406;&#x5408;&#x5E76;</h4>
<ul>
<li>&#x6240;&#x6709;&#x6210;&#x5458;&#x90FD;&#x5B8C;&#x6210;&#x5408;&#x5E76;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;</li>
<li>1.&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout dev
</code></pre><ul>
<li>2.&#x83B7;&#x53D6;&#x6700;&#x65B0;</li>
</ul>
<pre><code>git pull
</code></pre><ul>
<li>3.&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout master
</code></pre><ul>
<li>4.&#x5408;&#x5E76;dev&#x5206;&#x652F;&#x5230;master&#x5206;&#x652F;</li>
<li>&#x5982;&#x679C;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x5219;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x7EC4;&#x540C;&#x89E3;&#x51B3;&#x51B2;&#x7A81;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x51B2;&#x7A81;&#x5219;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;5&#x3001;6&#x6B65;</li>
</ul>
<pre><code>git merge dev
</code></pre><ul>
<li>5.&#x6DFB;&#x52A0;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5373;README.md&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code>git add ./
</code></pre><ul>
<li>6.&#x63D0;&#x4EA4;</li>
</ul>
<pre><code>git commit -m &apos;&#x53D1;&#x5E03;v1.0&apos;
</code></pre><ul>
<li>7.&#x6253;&#x6807;&#x7B7E;</li>
<li>&#x6807;&#x7B7E;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x7ED9;&#x4E00;&#x5806;&#x6570;&#x5B57;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x8D77;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x8BB0;&#x4F4F;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;master&#x5206;&#x652F;</li>
</ul>
<pre><code>git tag v1.0
</code></pre><ul>
<li>8.&#x63A8;&#x9001;</li>
</ul>
<pre><code>git push
</code></pre><h4 id="&#x9010;&#x4E2A;&#x83B7;&#x53D6;">&#x9010;&#x4E2A;&#x83B7;&#x53D6;</h4>
<ul>
<li>&#x73B0;&#x5728;&#x6700;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4EE3;&#x7801;&#x57FA;&#x7840;&#x4E0A;&#x7EE7;&#x7EED;&#x5F00;&#x53D1;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x8981;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x4EE3;&#x7801;</li>
<li>1.&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout master
</code></pre><ul>
<li>2.&#x83B7;&#x53D6;</li>
</ul>
<pre><code>git pull
</code></pre><ul>
<li>3.&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout dev
</code></pre><ul>
<li>4.&#x5C06;master&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;</li>
</ul>
<pre><code>git merge master
</code></pre><ul>
<li>5.&#x5207;&#x6362;&#x5230;&#x81EA;&#x5DF1;&#x5DE5;&#x4F5C;&#x7684;&#x5206;&#x652F;&#x5982;zhujiao&#x5206;&#x652F;</li>
</ul>
<pre><code>git checkout zhujiao
</code></pre><ul>
<li>6.&#x5C06;dev&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x5DE5;&#x4F5C;&#x5206;&#x652F;&#x5982;zhujiao&#x5206;&#x652F;</li>
</ul>
<pre><code>git merge dev
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part3/11.html" class="navigation navigation-prev " aria-label="Previous page: Debug分支"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./5.html" class="navigation navigation-next " aria-label="Next page: 总结与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Git简介 -->
</html>
